[gd_scene load_steps=5 format=3 uid="uid://bctjvb1pf5w4"]

[ext_resource type="PackedScene" uid="uid://cbgeasv6e4vvr" path="res://scenes/Main.tscn" id="1_kxtg4"]

[sub_resource type="ViewportTexture" id="ViewportTexture_u02r2"]
viewport_path = NodePath("SubViewportContainer/SubViewport")

[sub_resource type="Environment" id="Environment_q4i35"]
background_mode = 1
background_color = Color(0.271693, 0.545955, 0.787693, 1)
ambient_light_source = 3
ambient_light_color = Color(0.50894, 0.646717, 0.777025, 1)
ambient_light_sky_contribution = 0.17
tonemap_mode = 2
sdfgi_min_cell_size = 0.4
sdfgi_cascade0_distance = 25.6
sdfgi_max_distance = 409.6
fog_enabled = true
fog_density = 0.004
fog_height_density = 0.1
volumetric_fog_density = 0.1026
volumetric_fog_emission = Color(0.941176, 0.470588, 0.337255, 1)
adjustment_saturation = 0.01

[sub_resource type="World3D" id="World3D_pjekq"]
environment = SubResource("Environment_q4i35")

[node name="Environment" type="Node"]

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 6.77107)
layers = 2
texture = SubResource("ViewportTexture_u02r2")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
world_3d = SubResource("World3D_pjekq")
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="Main" parent="SubViewportContainer/SubViewport" instance=ExtResource("1_kxtg4")]
