[gd_scene load_steps=10 format=3 uid="uid://gs4snwne78ad"]

[ext_resource type="Script" path="res://scenes/Mobile/mobile.gd" id="1_ofnvm"]
[ext_resource type="Script" path="res://scenes/Mobile/main_menu.gd" id="2_qwflu"]
[ext_resource type="PackedScene" uid="uid://bspngrou6v1w1" path="res://scenes/Mobile/mobile_game.tscn" id="3_a2cso"]
[ext_resource type="Script" path="res://scenes/Mobile/virtual-joystick.gd" id="4_wj1pg"]

[sub_resource type="Animation" id="Animation_8evmj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MainMenu:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(312.5, 900)]
}

[sub_resource type="Animation" id="Animation_d413u"]
resource_name = "title_idle"
length = 4.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MainMenu:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2, 3.96667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(312.5, 900), Vector2(312.5, 870), Vector2(312.5, 900)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_oubsv"]
_data = {
"RESET": SubResource("Animation_8evmj"),
"title_idle": SubResource("Animation_d413u")
}

[sub_resource type="GDScript" id="GDScript_madyb"]
resource_name = "ScoreLabel"
script/source = "extends Label

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	text = str($\"../../SubViewportContainer/SubViewport/MobileGame\".score)
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hf52p"]
size = Vector2(1290, 1300)

[node name="Mobile" type="Node"]
script = ExtResource("1_ofnvm")

[node name="MainMenu" type="CanvasLayer" parent="."]
process_mode = 3
layer = 3
script = ExtResource("2_qwflu")

[node name="MainMenu" type="PanelContainer" parent="MainMenu"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -504.0
offset_top = -530.5
offset_right = 504.0
offset_bottom = -319.5
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="MainMenu/MainMenu"]
layout_mode = 2
size_flags_vertical = 3
theme_type_variation = &"HeaderLarge"
text = "Tiny Moves"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="MainMenu"]
libraries = {
"": SubResource("AnimationLibrary_oubsv")
}
autoplay = "title_idle"

[node name="Game" type="CanvasLayer" parent="."]

[node name="SubViewportContainer" type="SubViewportContainer" parent="Game"]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true
stretch_shrink = 8
metadata/_edit_lock_ = true

[node name="SubViewport" type="SubViewport" parent="Game/SubViewportContainer"]
handle_input_locally = false
canvas_item_default_texture_filter = 0
size = Vector2i(161, 349)
render_target_update_mode = 4

[node name="MobileGame" parent="Game/SubViewportContainer/SubViewport" node_paths=PackedStringArray("touch_input") instance=ExtResource("3_a2cso")]
touch_input = NodePath("../../../TouchScreenButton")

[node name="Player" parent="Game/SubViewportContainer/SubViewport/MobileGame" index="3" node_paths=PackedStringArray("_input", "_camera")]
_input = NodePath("../../../../TouchScreenButton")
_camera = NodePath("../Camera")

[node name="Control" type="Control" parent="Game"]
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 555.0
grow_horizontal = 2

[node name="Label" type="Label" parent="Game/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"HeaderLarge"
text = "Score"
horizontal_alignment = 1
vertical_alignment = 1
script = SubResource("GDScript_madyb")

[node name="TouchScreenButton" type="TouchScreenButton" parent="Game"]
position = Vector2(645, 2146)
shape = SubResource("RectangleShape2D_hf52p")
script = ExtResource("4_wj1pg")

[connection signal="pressed" from="Game/TouchScreenButton" to="MainMenu" method="_on_touch_screen_button_pressed"]
[connection signal="pressed" from="Game/TouchScreenButton" to="Game/TouchScreenButton" method="_on_pressed"]
[connection signal="released" from="Game/TouchScreenButton" to="Game/TouchScreenButton" method="_on_released"]

[editable path="Game/SubViewportContainer/SubViewport/MobileGame"]
